[gd_scene load_steps=3 format=3 uid="uid://bfed8idggqw4q"]

[ext_resource type="Script" path="res://Game.gd" id="1_5asl8"]
[ext_resource type="PackedScene" uid="uid://daomgsymhtp6r" path="res://site_scenes/Shipyard.tscn" id="2_pu3v8"]

[node name="Game" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_5asl8")

[node name="Shipyard" parent="." instance=ExtResource("2_pu3v8")]
